{
  "name": "cerkinfo",
  "version": "1.0.0",
  "description": "Site cerkinfo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack -p --config ./webpack.prod.js",
    "watch": "webpack --config ./webpack.dev.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerkinfo/Site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cerkinfo/Site/issues"
  },
  "homepage": "https://github.com/Cerkinfo/Site#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.11.1",
    "butternut-webpack-plugin": "0.0.4",
    "css-loader": "^0.24.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "prepack-webpack-plugin": "^1.1.0",
    "prettier-eslint": "^6.2.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^2.2.1",
    "webpack-bundle-tracker": "0.0.93"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "install": "^0.8.4",
    "jsbarcode": "^3.5.5",
    "lodash": "^4.17.4",
    "moment": "^2.14.1",
    "moment-range": "^3.0.3",
    "prop-types": "^15.7.2",
    "quagga": "^0.11.5",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-center": "^1.1.1",
    "react-collapse": "^2.3.3",
    "react-cookie": "^1.0.4",
    "react-cropper": "^1.0.0",
    "react-dom": "^15.3.1",
    "react-dropzone": "^4.0.0",
    "react-height": "^2.1.1",
    "react-icons": "^2.2.1",
    "react-markdown": "^2.4.2",
    "react-materialize": "^0.18.1",
    "react-motion": "^0.4.4",
    "react-redux": "^5.0.3",
    "react-redux-form": "^1.7.0",
    "react-router-dom": "^4.1.2",
    "react-selectize": "^2.1.0",
    "redux": "^3.6.0",
    "redux-api-middleware": "^2.0.0-beta.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
